{
  "cSpell.words": [
    "aaalll",
    "Abijah",
    "Abijam",
    "Adah",
    "Adoram",
    "Ahijah",
    "Altadena",
    "aminos",
    "Amira",
    "Ammonitess",
    "Anywho",
    "ARTIC",
    "Asherah",
    "Azusa",
    "Baja",
    "bbbuuuttt",
    "berean",
    "Blogspot",
    "Bodie",
    "Brewyard",
    "Brodie",
    "Budford",
    "Bulgogi",
    "Bwahahaha",
    "bwhahaha",
    "Cari",
    "Carrey",
    "CCGS",
    "Cephas",
    "CHERBOOM",
    "Chérie",
    "Chérie's",
    "chooooo",
    "churro",
    "churros",
    "Cottagecore",
    "CUMC",
    "Dans",
    "dappered",
    "Daruma",
    "DCA's",
    "deerest",
    "Dreamin",
    "Dreamscapes",
    "dysmorphophobia",
    "eeeewwww",
    "empath",
    "Encanto",
    "Enosh",
    "ensō",
    "Extree",
    "favourite",
    "FOMO",
    "forev",
    "foreve",
    "Frantokyo",
    "Friendsgiving",
    "friyay",
    "fubo",
    "Funko",
    "Gamora",
    "gastro",
    "gggrrreeeeeennn",
    "Gggrrreeeggg",
    "gggrrreeennn",
    "Gihon",
    "goooooo",
    "HAHA",
    "HAHAHA",
    "Havilah",
    "hehe",
    "hehehe",
    "Hiddekel",
    "holodeck",
    "Honeycrisp",
    "HUMC",
    "Incredicoaster",
    "Indo",
    "Instax",
    "Irad",
    "Jabal",
    "Joffrey's",
    "Jollywood",
    "Joshie",
    "journaled",
    "journaling",
    "Junkville",
    "Kamis",
    "Kenan",
    "knockin",
    "laaaaast",
    "Lamech",
    "Levites",
    "LOLOL",
    "LOLOLOLOLOL",
    "Lombardo's",
    "Maddi",
    "Mahalalel",
    "mdit",
    "meeeeeee",
    "Mehujael",
    "merch",
    "Methushael",
    "methylcobalamin",
    "mocktail",
    "mocktails",
    "Montclair",
    "Mooresville",
    "Mufasa",
    "Naamah",
    "Nadab",
    "naycation",
    "NDCC",
    "Nebat",
    "Nemo",
    "Nemo's",
    "Nephilim",
    "NLCS",
    "NLDS",
    "nooooooooo",
    "Ohtani",
    "Olmos",
    "Oughta",
    "overthinker",
    "Panera",
    "Papercup",
    "Passholder",
    "Penuel",
    "pescatarian",
    "Pishon",
    "potstickers",
    "prevening",
    "Ralphie",
    "Rehoboam",
    "repost",
    "reposting",
    "Richey",
    "risoles",
    "Seabreeze",
    "seeeeee",
    "servanthood",
    "Shem",
    "Shemaiah",
    "Shilonite",
    "Shishak",
    "sooo",
    "Starcruiser",
    "staycation",
    "Sucralose",
    "teekit",
    "thinkin",
    "Tiana's",
    "Tirzah",
    "Toon",
    "touchless",
    "Tyrese",
    "Unexpectations",
    "vitepress",
    "vlogger",
    "Voss",
    "Watcha",
    "Waymaker",
    "Woohoo",
    "Workcation",
    "workiversary",
    "wwwhhhaaattt",
    "YOLO",
    "Zillah"
  ]
}